# Application name
spring.application.name=blog-app-apis

# Server port
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/blog_app_apis
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
# Options: none, validate, update, create, create-drop

# Show SQL in the console
spring.jpa.show-sql=true

